# microserver

./: README.md  data.conf.txt
heroku/: Procfile  heroku.conf
microRest/: nbactions.xml  pom.xml
microRest/src/main/java/com/smatiz/microrest/: Config.java  DBProvider.java  Debug.java  MicroServer.java  Server.java  struct_page.java  struct_response.java
sql/: tables.sql.txt
sql/postgresql/: tables.sql.txt
